app/views/boards/index.html.erb
<!-- filepath: /Users/yukas/todo-app/app/views/boards/index.html.erb -->
<div class="container">
  <div class="header-sub">
    <h1>All Boards</h1>
  </div>
  <div class="board-list">
    <% @boards.each do |board| %>
      <%= link_to board_path(id: board.id) do %>
        <div class="board-item">
          <div class="board-title">
            <%= board.title %>
          </div>
          <div class="board-description">
            <%= board.content %>
          </div>
          <div class="board-footer">
            <div class="avatar">
              <% if user_signed_in? %>
                <%= image_tag current_user.avatar_image, class: 'header_avatar' %>
              <% else %>
                <%= image_tag 'User.png', class: 'header_avatar' %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
    <% if user_signed_in? %>
      <div class="add-board">
        <%= link_to new_board_path do %>
          <div class="board-item">
            + Add new board
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

app/views/boards/index.html.haml
.container
  .header-sub
    %h1 All Boards
  .board-list
    - @boards.each do |board|
      = link_to board_path(id: board.id) do
        .board-item
          .board-title
            = board.title
          .board-description
            = board.content
          .board-footer
            .avatar
              = board.user_id
    .add-board
      .board-item
        + Add new board
%end
